:root{
    --serif: "Domine", serif;
    --gap: 1rem;
    --gray: #e5e7eb;
    --lightblack: #262A31;
    --brown: #ab6b26;
    --shadow: #848383;
    --bold: 800;
    --red: rgb(161, 6, 6);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--serif);
    color: var(--lightblack); 
}

body {
    background-color: var(--gray);
}

.container {
    max-width: 1500px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
  }


h4 {
    font-size: 3rem;
    color: var(--brown);
    
}
h3 {
    color: white;
}

hr {
    border: 2px solid var(--lightblack);
}

/* header */

.header-container {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    gap: var(--gap);
}



.nav-header {
    font-weight: var(--bold);

}

.nav-header:hover {
    background-color: var(--lightblack);
    color: var(--gray);
    border-radius: 10%;
    gap: var(--gap);
    text-align: center;

}

.indicate {
    color: var(--brown);
    font-weight: var(--bold);
}

/*banner*/

.jquery-background-video-wrapper {
    aspect-ratio: 16 / 6;
}

.banner-video__content {
    position: absolute;
    z-index: 2;
    bottom: 2rem;
    width: 100%;
}


.banner-video__content-box {
    border-radius: 10px;
    color: white;
    grid-column: span 5;
    padding: 2rem 3rem;
}

/*index-card*/

.card {
    display: grid;
    /* repeat twice, 1fraction each  */
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background-color: #f1f1f1;
    margin-bottom: 2rem;
  }
  
  .card h3 {
    margin-bottom: 2rem;
    font-size: 4rem;
    justify-content: center;
  }

  .card p {
    font-size: 1.5rem;
  }
  
  .card img {
    height: 400px;
    width: 700px;
    padding: 2rem;
  }
  
  .card > div {
    padding: 2rem;
  }
  
  /* change the order of the image: image->text then text->image */
  .card:nth-child(even) img {
    order: 2;
  }

/* Parallax */


.parallax_intro {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 500px;
}

.parallax_container {
    padding: 2rem;
    text-align: center;
}

.parallax_text {
    margin: 1rem;
    padding: 1rem;
}


.parallax_content{ 
    font-size: 4rem;
}



/* masonry */


.msnry-grid-sizer,
.msnry-grid-item { width: 100%; }
 
.msnry-grid-item {
    margin-bottom: 1.25rem;
}

.msnry-gutter-sizer { width: 0%; }	


/* Footer */

.site-footer {
    background-color: var(--grey);
    padding: 1rem 0;
}

.site-footer__logo,
.site-footer__access {
    flex-basis: 100%;
    text-align: center;
}

.site-footer__logo img{
    width: 10rem;
}

.site-footer__access ul {
    list-style: none;
    padding: var(--gap);
    margin: 3rem;
    overflow: hidden;
}

.site-footer__access li {
    float: left;
    
} 

.site-footer__access a {
    color: var(--lightblack);
    text-decoration: none;
    padding:var(--gap);
    display: inline;
    text-align: center;
}

.site-footer__access a:hover {
    background-color: var(--lightblack);
    color: var(--gray);
    padding: .5rem;
    border-radius: 10%;
    gap: 2rem;
    text-align: center; 
    display: inline;
} 

/*map*/

#map {
    height: 500px; /* Adjust the height as needed */
    width: auto;
    padding: 3rem;
}

.map-intro {
    padding: 2rem;
    margin: 2rem;
    display: block;
    align-content: center;
}


/* media query */

/*mobile*/
@media screen and (min-width: 320px) and (max-width: 767px) {

    body > *{
        grid-template-columns: repeat(4, 1fr); 
        gap: var(--gap);
        padding-bottom: 3rem;

    }
    
    .content-1 {
        grid-column: 1/ span 5;
      }
      
    .content-2 {
       grid-column: 1 / span 10;
       padding-left: 0;
    }
  

    .content-3 {
       display: none;
      }  


    .banner-content h1 {
        font-size: 1rem;
        padding-bottom: .2rem;
    }

    .banner-content p {
        font-size: .6rem;
    } 

    h5 {
        display: none
    }

    h4 {
        font-size: 2rem;
    }

    h2 {
        font-size: 2.5rem;
    }

   
    hr {
    display: none;
    }
    

    .card {
        display: block;
      }
     

      .site-footer__access {
        margin-top: 0;
        padding-top: 0;
      }

      .site-footer__access ul {
        list-style: none;
        padding: var(--gap);
        margin: 3rem;
        overflow: hidden;
        margin-top: 0;
    }
    
    .site-footer__access li {
        float: left;
        padding: .5rem;
        
    } 
    
    .site-footer__access a {
        color: var(--lightblack);
        text-decoration: none;
        padding:var(--gap);
        display: inline;
        text-align: center;
    }
    
    .site-footer__access a:hover {
        background-color: var(--lightblack);
        color: var(--gray);
        padding: .5rem;
        border-radius: 10%;
        gap: 2rem;
        text-align: center; 
        display: inline;
    } 


    
}

/*tablet*/
@media (min-width: 768px) and (max-width: 1279px) {

    body > *{
        grid-template-columns: repeat(12, 1fr); 
        gap: var(--gap);

    }

    .msnry-grid-sizer,
    .msnry-grid-item { width: 48.5%; }

    .msnry-gutter-sizer { width: 2%; }	
    
    .msnry-grid-item { margin-bottom: 2%; }

    .banner-content h1 {
        font-size: 3rem;
        padding-bottom: .5rem;
    }

    .banner-content p {
        font-size: 1.5rem;
    }

    h5 {
        font-weight: var(--bold);
        font-size: 3rem;
        translate: 30%;
    }

 
    
}
/*desktop*/

@media  (min-width: 1280px) {

    body > *{
        grid-template-columns: repeat(12, 1fr); 
        gap: 20px;

    }

    .msnry-grid-sizer,
    .msnry-grid-item { 
        width: 32.6%;
        padding: var(--gap);
    }

    .msnry-gutter-sizer { width: 1%; }		
    .msnry-grid-item { margin-bottom: 1%; }

    
}
